{
  "name": "Warema Bridge - dtry",
  "version": "1.007",
  "slug": "warema_bridge",
  "description": "Control Warema WMS system",
  "arch": ["aarch64", "amd64", "armv7", "i386"],
  "init": false,
  "startup": "services",
  "url": "https://github.com/dtrywets/addon-warema-bridge",
  "boot": "auto",
  "hassio_api": true,
  "options": {
    "wms_serial_port": null,
    "polling_interval": 30000,
    "moving_interval": 5000,
    "known_devices": [],
    "mqtt": {
    "server": "mqtt://core-mosquitto:1883",
    "user": "addons",
    "password": ""
    }
  },
  "schema": {
    "wms_key": "str?",
    "wms_pan_id": "str?",
    "wms_channel": "int?",
    "wms_serial_port": "device(subsystem=tty)",
    "polling_interval": "int?",
    "moving_interval": "int?",
    "known_devices": [{
      "snr": "int",
      "type": "int",
      "name": "str?"
    }],
    "mqtt": {
    "server": "str?",
    "user": "str?",
    "password": "str?"
    },
    "ignored_devices": "str?",
    "force_devices": "str?"
  },
  "services": [
    "mqtt:need"
  ]
}
